
sentence --> nounPhrase, verbPhrase.

nounPhrase --> determiner, noun.
nounPhrase --> determiner, adjective, noun.
nounPhrase --> pronoun.

verbPhrase --> verb, nounPhrase.
verbPhrase --> verb, adjective.

determiner --> article.
determiner --> demonstrativeDeterminer.
determiner --> interrogativeDeterminer.
determiner --> possessiveDeterminer.
determiner --> quantifier.

pronoun --> personalPronoun.
pronoun --> demonstrativePronoun.
pronoun --> interrogativePronoun.
pronoun --> possessivePronoun.

personalPronoun --> personalSubjectPronoun.
personalPronoun --> personalObjectPronoun.
