/* -*- Mode:Prolog; coding:iso-8859-1; -*- */

% LOGICAL RELATIONSHIPS
child_of(mouse, rodent),
child_of(gerbil, rodent),
child_of(squirrel, rodent),
child_of(cat, feline),
child_of(lion, feline),
child_of(yann, feline),
child_of(dog, canine),
child_of(rodent, mammal),
child_of(feline, mammal),
child_of(canine, mammal),
child_of(falcon, falconiform),
child_of(owl, falconiform),
child_of(duck, anatidae),
child_of(goose, anatidae),
child_of(swan, anatidae),
child_of(raven, corvid),
child_of(magpie, corvid),
child_of(jay, corvid),
child_of(falconiform, bird),
child_of(anatidae, bird),
child_of(corvid, bird),
child_of(mammal, animal),
child_of(bird, animal),
child_of(animal, organism),

% GRAMMATICAL RELATIONSHIPS
makeNoun(mouse, false, true, true, false),
makeNoun(gerbil, false, true, true, false),
makeNoun(squirrel, false, true, true, false),
makeNoun(cat, false, true, true, false),
makeNoun(lion, false, true, true, false),
makeNoun(yann, false, true, true, false),
makeNoun(dog, false, true, true, false),
makeNoun(rodent, false, true, true, false),
makeNoun(feline, false, true, true, false),
makeNoun(canine, false, true, true, false),
makeNoun(falcon, false, true, true, false),
makeNoun(owl, false, true, true, false),
makeNoun(duck, false, true, true, false),
makeNoun(goose, false, true, true, false),
makeNoun(swan, false, true, true, false),
makeNoun(raven, false, true, true, false),
makeNoun(magpie, false, true, true, false),
makeNoun(jay, false, true, true, false),
makeNoun(falconiform, false, true, true, false),
makeNoun(anatidae, false, true, true, false),
makeNoun(corvid, false, true, true, false),
makeNoun(mammal, false, true, true, false),
makeNoun(bird, false, true, true, false),
makeNoun(animal, false, true, true, false),
makeNoun(organism, false, true, true, false),

makeNounPlural(mouse, mice),
makeNounPlural(gerbil, gerbils),
makeNounPlural(squirrel, squirrels),
makeNounPlural(cat, cats),
makeNounPlural(lion, lions),
makeNounPlural(yann, yanns),
makeNounPlural(dog, dogs),
makeNounPlural(rodent, rodents),
makeNounPlural(feline, felines),
makeNounPlural(canines, canines),
makeNounPlural(falcon, falcons),
makeNounPlural(owl, owls),
makeNounPlural(duck, ducks),
makeNounPlural(goose, geese),
makeNounPlural(swan, swans),
makeNounPlural(raven, ravens),
makeNounPlural(magpie, magpies),
makeNounPlural(jays, jays),
makeNounPlural(falconiform, falconiforms),
makeNounPlural(anatidae, anatidae),
makeNounPlural(corvid, corvids),
makeNounPlural(mammal, mammals),
makeNounPlural(bird, birds),
makeNounPlural(animal, animals),
makeNounPlural(organism, organisms),

makeNounCollective(mice, mischief),
makeNounCollective(mice, nest),
makeNounCollective(squirrel, scurry),
makeNounCollective(cat, litter),
makeNounCollective(cat, clowder),
makeNounCollective(lion, pride),
makeNounCollective(dog, pack),
makeNounCollective(owl, parliament),
makeNounCollective(duck, flock),
makeNounCollective(goose, gaggle),
makeNounCollective(swan, bevy),
makeNounCollective(magpie, tiding),
makeNounCollective(jay, band),
makeNounCollective(bird, flock),
makeNounCollective(group, animal),

makeNoun(mischief, false, true, true, true),
makeNoun(nest, false, true, true, false),
makeNoun(scurry, false, true, true, false),
makeNoun(clowder, false, true, true, false),
makeNoun(pride, false, true, true, true),
makeNoun(pack, false, true, true, false),
makeNoun(parliament, false, true, true, false),
makeNoun(flock, false, true, true, false),

% LOAD SOME VERBS
verb(give, conj(give, give, gives, give, give, give, gave, gave, gave, gave, gave, gave, give)),
verb(be, conj(am, are, is, are, are, are, was, were, was, were, were, were, be)),
verb(have, conj(have, have, has, have, have, have, had, had, had, had, had, had, have)),
verb(scurry, conj(scurry, scurry, scurries, scurry, scurry, scurry, scurried, scurried, scurried, scurried, scurried, scurried, scurry)),
verb(litter, conj(litter, litter, litters, litter, litter, litter, littered, littered, littered, littered, littered, littered, litter)),

setVerbTransitivity(be, true, true, false),
setVerbTransitivity(give, false, true, true),
setVerbTransitivity(scurry, true, false, false),
setVerbTransitivity(litter, true, false, false),
setVerbTransitivity(have, false, true, false).
