numeral(N) :-
        number(N, _, _);
        number(_, N, _).

number('zero', '0', 0).
number('one', '1', 1).
number('two', '2', 2).
number('three', '3', 3).
number('four', '4', 4).
number('five', '5', 5).
number('six', '6', 6).
number('seven', '7', 7).
number('eight', '8', 8).
number('nine', '9', 9).
number('ten', '10', 10).
number('eleven', '11', 11).
number('twelve', '12', 12).
number('thirteen', '13', 13).
number('fourteen', '14', 14).
number('fifteen', '15', 15).
number('sixteen', '16', 16).
number('seventeen', '17', 17).
number('eighteen', '18', 18).
number('nineteen', '19', 19).
number('twenty', '20', 20).
